webservice.url=http://172.16.121.116:8080/amsp/webservice/AppWebService
webservice.targetNamespace=http://webservice.sys.amp.wisedu.com/
webservice.operationName=getAppRoleGroups
webservice.inputParams=appId,roleId