webservice.url=http://demo.wisedu.com/amp/webservice/AppWebService
webservice.targetNamespace=http://webservice.sys.amp.wisedu.com/
webservice.operationName=getAppRoleGroups
webservice.inputParams=appId,roleId